# gradle-sonar-java-jacoco-scalatest-junit

./: build.gradle
src/test/java/folder/: TestJunit.java
src/test/scala/com/example/integration/: TestPrimeNumber.scala
