buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.maiflai:gradle-scalatest:0.10"
  }
}




repositories {
	jcenter()
	mavenCentral()
}

apply plugin: "java"
apply plugin: "jacoco"
apply plugin: "scala"
apply plugin: "com.github.maiflai.scalatest"


dependencies {

    runtime "org.scala-lang:scala-compiler:2.11.7"
    compile "org.scala-lang:scala-library:2.11.7"

    testCompile "junit:junit:4.11"
    testCompile "org.scalatest:scalatest_2.11:2.2.4"
    testRuntime 'org.pegdown:pegdown:1.1.0'
}

test {

  doFirst {
    if (jacoco.enabled) {
    println "[[[${jacoco.getAsJvmArg()}]]]" 
      jvmArgs jacoco.getAsJvmArg()
    }
  }

  maxParallelForks = 1
}

jacocoTestReport {
    reports {
        //xml.enabled true
        //csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}



