apply plugin: "java"
apply plugin: 'jacoco'
apply plugin: 'scala'



repositories {
	jcenter()
	mavenCentral()
}


dependencies {

    runtime "org.scala-lang:scala-compiler:2.11.7"
    compile "org.scala-lang:scala-library:2.11.7"

    testCompile "junit:junit:4.11"
    testCompile "org.scalatest:scalatest_2.11:2.2.4"
}



jacocoTestReport {
    reports {
        //xml.enabled true
        //csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}



